import React, {Component} from 'react'
import {connect} from 'react-redux';
import {bindActionCreators} from 'redux';
import * as headerActions from '../actions/header'
import {TextareaItem, Button} from 'antd-mobile';
import '../assets/css/service.less';


function matchStateToProps(state) {
    //...
    return {
        state
    }
}

function matchDispatchToProps(dispatch) {
    return bindActionCreators({
        ...headerActions
    }, dispatch)
}

@connect(matchStateToProps, matchDispatchToProps)
export default class Index extends Component {
    constructor(options) {
        super(options);
    }

    state = {}

    componentWillMount(){
        this.props.setTitle('服务协议');
    }
    componentDidMount() {
    }

    render() {
        let {location,match} = this.props;
        return (
            <div className="wan-c-service">
                <div className="service-item">
                    <div className="service-title">万驰·用户服务协议</div>
                    <div className="service-content">
                        <p>本协议为《万驰用户服务协议》修订版本，自本协议发布之日起，万驰网站各处所称“万驰用户服务协议”均指本协议。【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">一、概述</div>
                    <div className="service-content">
                        <p>第一条、本服务协议双方为南京万驰汽车文化传播有限公司旗下网站“万驰”（下称“万驰”）与万驰网站用户，本服务协议具有合同效力。</p>
                        <p>第二条、本服务协议内容包括协议正文及所有万驰已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
                        <p>第三条、用户在使用万驰提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。万驰有权根据需要不定时地制定、修改本协议或各类规则。如本协议有任何变更，万驰将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在万驰网站公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">二、定义</div>
                    <div className="service-content">
                        <p>第四条、万驰的用户：用户为具备完全民事行为能力的自然人。无民事行为能力人、限制民事行为能力人不当注册为万驰用户或超过其民事权利或行为能力范围从事交易的，其与万驰之间的服务协议自始无效，万驰一经发现，有权立即注销该用户，并追究其使用万驰“服务”的一切法律责任。</p>
                        <p>第五条、用户注册是指用户登录万驰网站，并按要求填写相关信息并确认同意履行相关用户协议的过程。用户因进行交易，获取相关服务的有偿服务或接触万驰网站服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其他方面的费用均由用户负责支付。万驰网站仅作为信息服务平台。</p>
                        <p>第六条、万驰积分规则：为了感谢广大万驰用户的支持，同时营造健康、时尚、有序的信息服务平台，万驰网站推出积分系统，对用户实行消费积分回馈、推广积分赠送和积分兑换礼品等服务（请以实际推出的服务为准）。万驰积分规则就是建立在此基础上的一整套完善的积分奖励和兑换体系。</p>
                        <p>第七条、万驰礼品：万驰推出的积分兑换礼品，主要为实物礼品和现金。用户在提交礼品兑换的申请后，经万驰确认并发出礼品后，万驰保证普通礼品的品质和电子礼品为专柜正品，礼品不再提供退换货服务，礼品的后续保修服务请联系厂家（请以推出的实际服务为准）。</p>
                        <p>第八条、万驰信息服务系统： 由万驰自主开发，提供给用户进行网上信息服务与交易的平台软件，用户可以使用此系统进行订单和积分管理、万驰和第三方合作商户可以使用此系统进行信息的发布和订单管理。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">三、用户的权利和义务</div>
                    <div className="service-content">
                        <p>第九条、为了给广大用户营造一个健康、有序的网络服务交易平台，万驰对第三方合作商户资质采取严格审核、紧密合作的方式，最大程度屏蔽用户虚假订单，减少商户的损失。万驰倡导诚信交易，并为此提供一系列的解决方案。万驰为用户提供网上信息服务与交易的平台，万驰只能部分控制交易所涉及的产品的质量、安全或合法性、商贸信息的真实性或准确性，以及交易方履行其在贸易协议下的各项义务的能力。鉴于万驰网上平台具备存在海量信息及信息网络环境下信息与实物相分离的特点，万驰无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的商品及/或服务的质量、安全以及合法性、真实性、准确性，对此您应谨慎判断。</p>
                        <p>第十条、普通用户的权利：
                            (一)用户有权利拥有自己在万驰网站的用户名及密码，并有权利使用自己的用户名及密码随时登录万驰平台。用户不得以任何形式擅自转让或授权他人使用自己的万驰网站用户名；
                            (二)用户有权利通过交易及推广万驰网站获得消费积分和推广积分，并使用积分兑换礼品；
                            (三)用户有权利使用万驰信息服务和万驰或第三方合作商户在线取得直接联系，以获得最新的产品信息和相关增值服务；用户点击“预约或购买”按钮后系统会自动生成包含产品名称、时间、地点、应付金额、注意事项（如有）、联系信息（如有）等相关订单信息，用户应仔细核对。用户点击订单底部的“确认或支付”按钮，视为用户已阅读并同意产品页面的所有内容并认可订单内容，订单内容及产品页面信息视为用户与万驰、用户与第三方合作商户、万驰与第三方合作商户的产品交易合同。
                            (四)万驰或第三方合作商户确认用户订单后，将由万驰或第三方合作商户提供产品服务。用户同意并知晓。用户支付的产品费用将由万驰统一收取。用户有权以实际支付的金额为限要求产品服务发票。
                            (五)用户有权利对万驰或第三方合作商户的服务做出评价和投诉，并提出建议和意见；
                            (六)用户在万驰网站的交易过程中如与万驰或第三方合作商户因交易产生纠纷，可以请求万驰从中予以协调。对万驰或第三方合作商户原因，导致无法履行产品服务等情况，将由对应责任方承担赔偿责任，万驰或第三方合作商户将积极配合用户对该部分损失进行追偿。用户如发现其他用户有违法或违反本服务协议的行为，可以向万驰进行反映要求处理。如用户因交易与其他用户产生诉讼的，用户有权通过司法部门要求万驰提供相关资料。</p>
                        <p>第十一条、普通用户的义务：
                            (一)用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证万驰、第三方合作商户及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在万驰网站进行注册或认证。若用户使用虚假电话、姓名、地址或冒用他人信息使用万驰信息服务，万驰将做出相应处罚或屏蔽地址的处理；
                            (二)用户不应万驰信息服务平台上恶意评价其他商户，或采取不正当手段提高自身的信用度或降低其他商户的信用度；
                            (三)万驰用户承诺自己在使用万驰网站时不会出现以下违规行为，如因出现以下违规行为导致任何法律后果的发生，万驰用户将以自己的名义独立承担所有法律责任：
                            ·违反国家法律、法规要求以及各种社会公共利益或公共道德的行为；
                            ·违反万驰相关规定的行为（包括但不限于制造虚假订单、利用系统漏洞获取利润、违规套现等）；
                            ·其他损害万驰平台、第三方合作商户和其他用户利益的行为。
                            (四)万驰用户同意，不得对万驰网站上任何资料作商业性利用，包括但不限于在未经万驰事先书面批准的情况下，以复制、传播等方式使用在万驰网站上展示的任何资料；
                            (五)万驰用户同意接收来自万驰网站或者万驰网站合作伙伴发出的邮件、信息。
                            (六)万驰用户同意就因万驰平台产生的交易行为，授权万驰使用或允许第三人使用个人信息，包括但不限于身份信息、账户信息、交易信息等。</p>
                        <p>第十二条 、万驰的权利
                            (一)对于用户在万驰网上平台上的不当行为或其它任何万驰认为应当终止服务的情况，万驰有权随时做出删除相关信息、终止提供服务等处理，而无须征得用户的同意。
                            (二)用户在万驰网上平台交易或服务过程中如与其他用户因交易或服务产生纠纷，请求万驰从中予以调处，经万驰审核后，万驰有权通过电话或电子邮件向纠纷双方了解情况，并将所了解的情况通过电话或电子邮件互相通知对方；
                            (三)万驰有权对用户的注册资料及交易行为进行查阅，发现注册资料或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接做出删除等处理；
                            (四)经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者万驰有足够事实依据可以认定用户存在违法或违反服务协议行为的，万驰有权在万驰信息服务平台及所在网站上以网络发布形式公布用户的违法行为；
                            (五)对于用户在万驰网上平台发布的各类违规信息，万驰有权在不通知用户的前提下进行删除或采取其他限制性措施，包括但不限于：
                            ·以规避费用为目的的信息；
                            ·以炒作信用为目的的信息；
                            ·存在欺诈等恶意或虚假内容的信息；
                            ·与平台网上交易无关；
                            ·存在恶意或其他试图扰乱正常交易秩序因素的信息；
                            ·违反公共利益或可能严重损害万驰和其他用户合法利益的信息。
                            (六)许可使用权。用户以此授予万驰独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权)，使万驰有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其他作品内；
                            (七)万驰会在用户的电脑、手机及其他相关设备上设定或取用万驰 Cookies。万驰允许那些在万驰网站页上发布广告的公司到用户电脑上设定或取用Cookies 。在用户登录时获取资料，万驰使用Cookies可为用户提供个性化服务。如果拒绝所有Cookies，用户将不能使用需要登录的万驰产品及服务内容。</p>
                        <p>第十三条、万驰的义务：
                            (一)万驰有义务在现有技术上维护整个平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行。
                            (二)对用户在注册使用万驰网上平台中所遇到的与交易或注册有关的问题及反映的情况，万驰应及时做出回复。
                            (三)用户因在万驰网上交易与其他用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求万驰提供相关资料，万驰应积极配合并提供有关资料。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">四、服务的中断和终止</div>
                    <div className="service-content">
                        <p>第十四条、用户同意，在万驰未向用户收取服务费的情况下，万驰可自行全权决定以任何理由 (包括但不限于万驰认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或用户在超过90天的时间内未以用户的账号及密码登录网站等) 终止用户的“服务”密码、账户 (或其任何部份) 或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时万驰可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，万驰没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，万驰用户同意，万驰不就终止用户接入“服务”而对用户或任何第三者承担任何责任。</p>
                        <p>第十五条、如用户向万驰提出注销万驰网站注册用户身份时，经万驰审核同意，由万驰注销该注册用户，用户即解除与万驰的服务协议关系。但注销该用户账号后，万驰仍保留下列权利：
                            (一)用户注销后，万驰有权保留该用户的注册资料及以前的交易行为记录；
                            (二)用户注销后，如用户在注销前在万驰网上平台上存在违法行为或违反合同的行为，万驰仍可行使本服务协议所规定的权利。</p>
                        <p>第十六条在下列情况下，万驰可以通过注销用户的方式终止服务：
                            (一)在用户违反本服务协议相关规定时，万驰有权直接终止向该用户提供服务。但如该用户在被万驰终止提供服务后，再一次直接或间接或以他人名义注册为万驰用户的，万驰有权再次单方面终止向该用户提供服务；
                            (二)如万驰通过用户提供的信息与用户联系时，发现用户在注册时填写的手机号码、电子邮箱（若有）已不存在或无法联系的，经万驰以其他联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式的，万驰有权终止向该用户提供服务；
                            (三)一旦万驰发现用户注册资料中主要内容是虚假的，万驰有权随时终止向该用户提供服务；
                            (四)本服务协议终止或更新时，用户明示不愿接受新的服务协议的；
                            (五)其它万驰认为需终止服务的情况。</p>
                        <p>第十七条、因用户违反法律法规或者违反服务协议规定而致使万驰中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：
                            (一)服务中断、终止之前，用户已经上传至万驰网站的产品尚未交易或尚未交易完成的，万驰有权在中断、终止服务的同时删除此项产品的相关信息；
                            (二)服务中断、终止之前，用户已经就其他用户出售的具体产品做出要约，但交易尚未结束，万驰有权在中断或终止服务的同时删除该用户的相关要约；
                            (三)服务中断、终止之前，用户已经与另一用户就具体交易达成一致，万驰可以不删除该项交易，但万驰有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。</p>
                        <p>第十八条、对于用户在万驰网上平台出现包括但不限于刷单/虚假订单等损害万驰利益的行为，万驰有权单方终止提供服务，并要求用户双倍返还因刷单/虚假订单等行为取得的不当利益，如不足以赔偿万驰的实际损失，万驰有权进一步追偿并保留提起诉的权利。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">五、责任范围</div>
                    <div className="service-content">
                        <p>第十九条、用户明确理解和同意，万驰不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论万驰是否已被告知该等损害赔偿的可能性)：
                            （一）使用或未能使用“服务”；
                            （二）第三方未经批准的接入或第三方更改用户的传输资料或数据；
                            （三）第三方对“服务”的声明或关于“服务”的行为；
                            （四）或非因万驰的原因而引起的与“服务”有关的任何其他事宜，包括疏忽。</p>
                        <p>第二十条、用户明确理解并同意，如因其违反有关法律或者本协议之规定，使万驰遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对万驰提供补偿，包括合理的律师费用。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">六、服务安全保障</div>
                    <div className="service-content">
                        <p>第二十一条、用户通过万驰购买的产品或服务若发生安全问题，对自身健康，权益造成损害，引起身体不适或其他不良后果，用户有权利发起投诉并向万驰或第三方合作商户追责，经查明属实，万驰可就用户因此产生的损失及相应的经济赔偿先行垫付后向第三方合作商户（若有）进行追偿。具体请以实际产品的服务内容和说明为准。</p>
                        <p>第二十二条、用户发布信息进行投诉时，万驰会对用户提供的信息进行复核，并有权要求用户提供相应证据来证明信息的真实性及合法性，在用户无法提供有效证明时，万驰有权删除相关信息或终止赔偿，用户可自行与商户沟通进行追责。</p>
                    </div>
                </div>
                <div className="service-item">
                    <div className="service-title">七、隐私权政策</div>
                    <div className="service-content">
                        <p>第二十三条、适用范围：
                            (一)在用户注册万驰账户时，用户根据万驰要求提供的个人注册信息；
                            (二)在用户使用万驰服务，参加万驰活动，或访问万驰网站时，万驰自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等资料及用户要求取用的网站页记录；
                            (三)万驰收集到的用户在万驰进行网上交易的有关资料，包括但不限于出价、购买、产品登录、信用评价及违规记录；
                            (四)万驰通过合法途径从商业伙伴处取得的用户个人资料。</p>
                        <p>第二十四条、信息使用：
                            (五)除本协议另有约定的外，万驰不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。
                            (六)万驰亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，万驰有权立即终止与该用户的服务协议，查封其账号；
                            (七)为服务用户的目的，万驰可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与万驰合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。</p>
                        <p>第二十五条、信息披露
                            用户的个人信息将在下述情况下部分或全部被披露：
                            （一）经用户同意，向第三方披露；
                            （二）如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
                            （三）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
                            （四）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；
                            （五）为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
                            （六）其他万驰根据法律或者网站政策认为合适的披露；
                            （七）在万驰网站上创建的某一网上交易中，如交易任何一方履行或部分履行了网上交易义务并提出信息披露请求的，万驰有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
                        <p>第二十六条、信息安全
                            （一）万驰账户均有密码保护功能，请妥善保管用户的账户及密码信息；
                            （二）在使用万驰服务进行交易时，用户不可避免的要向网上交易对方或潜在的网上交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；
                            （三）如果用户发现自己的个人信息泄密，尤其是万驰账户或及密码发生泄露，请用户立即联络万驰客服，以便万驰采取相应措施。</p>
                        <p>第二十七条、Cookie的使用
                            （一）通过万驰所设Cookie所取得的有关信息，将适用本政策；
                            （二）在万驰上发布广告的公司通过广告在用户电脑上设定的Cookies，将按其自己的隐私权政策使用。</p>
                        <p>第二十八条、编辑和删除个人信息的权限： 用户可以点击我的万驰对用户的个人信息进行编辑和删除，除非万驰另有规定。</p>
                    </div>
                    <div className="service-item">
                        <div className="service-title">八、附则</div>
                        <div className="service-content">
                            <p>第二十九条、本协议不涉及用户与万驰其它用户之间因网站上交易而产生的法律关系及法律纠纷。</p>
                            <p>第三十条、万驰保留对本协议做出不定时修改的权利。以公示的协议内容为准。
                                当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与万驰达成一致，成为万驰平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}
